<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Word Dictionary</title>

    <style>
        body{
            background-color: rgba(255, 103, 103, 0.828);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 70px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            background-color: #ffa9a9;
            /* width: 700px; */
            background: url("/static/images.png");
            z-index: -1;
            /* opacity: 0.8; */
            border-radius: 20px;
            font-size: 50px;
            padding: 20px;
            border: 10px solid black;
        }
        button{
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            background-color: #ffa9a9;
            border: 2px solid black;
            margin: 20px;
        }
        button a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        button:hover{
            background-color: #ff4141;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Any Word Dictionary</h1>
        <p>Welcome to Any Word Dictionary. Here you can search the meaning of any word. Happy Learning!!</p>
    </div>

    <button><a href="{{ url_for('index') }}">Search Word Meaning</a></button>
</body>
</html>